{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables = Son espacios dentro de la memoria del computador donde podemos almacenar datos, muchos tipos de datos o \'93cosas\'94 como por ejemplo, n\'fameros, texto, otras variables, arreglos, etc.\
\
Strings = son simplemente cadenas de texto, texto.\
\
Funciones = Las funciones son acciones que ejecuta un programa para obtener alg\'fan tipo de resultado.\
\
Argumentos = los argumentos son los datos que necesitar\'e1 una funci\'f3n para poder resolver un problema y entregar un resultado.\
\
Return = Es una sentencia que finaliza el proceso de una funci\'f3n, el return, es quien entrega el resultado de los datos procesados por dicha funci\'f3n. Y los entrega a quien necesitar\'e1 esa funci\'f3n y su resultado.\
\
\
Declaraciones if = un if es una condici\'f3n como por ejemplo \'93si te portas bien, te compro un helado\'94 de la misma manera act\'faa, si una condici\'f3n se cumple har\'e1 algo, de otra manera el resultado ser\'e1 otro.\
\
Valores boleamos true y false = un valor Booleano no sirve para evaluar el resultado o una expresi\'f3n. no sirve para indicar si algo se cumple o no, si es verdadero o no. }